@import "../utils/variables"
@import "../utils/image-cover"

//------------------------------------------------------------------------------
//  Scaffold
//------------------------------------------------------------------------------

// Some options to support the mobile app / drawer structure

body
  overflow: hidden
  background-color: #eee

#app__container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

#app__contents
  position: absolute
  bottom: 100%
  min-height: 100%
  top: 0
  left: $app-drawer-width
  right: 0
  overflow-y: auto

//------------------------------------------------------------------------------
//  Elements
//------------------------------------------------------------------------------

