@import "branding"

html
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: none
  box-sizing: border-box
  height: 100%
  font-size: 62.5% // 1em will eq 10px

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  min-height: 100%
  font-family: $font-content

h1, h2, h3, h4, h5, h6
  font-family: $font-header