@import "../utils/variables"
@import "../utils/image-cover"
@import "../utils/shadows"
@import "../base/all"

#initialization__cover
  @extend %full-background-coverage
  z-index: $z-index-initialization
  background-color: $color-white-grey-fill

.initialization__message
  position: relative
  top: 200px
  margin: auto
  padding: $double-base-line-height
  padding-bottom: 50px
  width: 400px
  text-align: center
  background-color: #fff
  border-radius: $border-radius
  +shadow__card-large
  h1
    padding: 0
    margin: 0
    margin-bottom: $double-base-line-height
    color: $dark-blue
    font-size: $ms-3
  h2
    color: $dark-blue
    font-size: $ms-2
    line-height: $base-line-height*3
  .loader
    display: inline-block
    width: 25px
    height: 25px
  .loadingspinner
    position: relative
    margin-top: 50px